# congenial-guacamole-apache-maven-example

./: .gitignore  Jenkinsfile  README.md  automate.sh  pom.xml
src/main/java/guacamole/: Potato.java  PotatoMain.java
src/test/java/guacomole/: PotatoTest.java
