<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.contoso</groupId>
    <artifactId>congenial-guacamole</artifactId>
    <packaging>jar</packaging>
    <version>0.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <prerequisites>
        <maven>3.1</maven>
    </prerequisites>
    <dependencies>
        <!-- tag::joda[] -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
        <!-- end::joda[] -->
        <!-- tag::junit[] -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- end::junit[] -->
    </dependencies>
    <distributionManagement>
        <repository>
            <id>credentialNexus214302</id>
            <name>Contoso Releases</name>
            <url>http://172.17.0.3:8081/nexus/content/repositories/contoso-releases/</url>
        </repository>
        <snapshotRepository>
            <id>credentialNexus214302</id>
            <name>Contoso Snapshots</name>
            <url>http://172.17.0.3:8081/nexus/content/repositories/contoso-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!--
    If you have access to scm then you can place actual url's.
    Otherwise with <revisionOnScmFailure /> you can give some fake URLs as follows.
    -->
    <scm>
        <!--
        <connection>scm:git:http://127.0.0.1/dummy</connection><developerConnection>scm:git:https://127.0.0.1/dummy</developerConnection><tag>HEAD</tag><url>http://127.0.0.1/dummy</url>
        -->
        <connection>scm:git:https://github.com/sheeeng/congenial-guacamole</connection>
        <developerConnection>scm:git:https://github.com/sheeeng/congenial-guacamole</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/sheeeng/congenial-guacamole</url>
    </scm>
    <build>
        <finalName>${project.artifactId}-${project.version}.${buildNumber}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <!-- https://issues.apache.org/jira/browse/MCOMPILER-209 -->
                    <!-- http://stackoverflow.com/a/17948010 -->
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>buildnumber-maven-plugin</artifactId>
              <version>1.4</version>
              <executions>
                <execution>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>create-metadata</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <attach>true</attach>
                <!-- Make it available for jar/war classpath resource. -->
                <addOutputDirectoryToResources>true</addOutputDirectoryToResources>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.0.2</version>
              <configuration>
                <archive>
                  <manifestEntries>
                    <buildNumber>${buildNumber}</buildNumber>
                    <mavenBuildTimestamp>${maven.build.timestamp}</mavenBuildTimestamp>
                    <projectArtifactId>${project.artifactId}</projectArtifactId>
                    <projectVersion>${project.version}</projectVersion>
                    <projectUrl>${project.url}</projectUrl>
                    <scmGitRemoteUrl>${scmGit.remoteUrl}</scmGitRemoteUrl>
                    <scmGitBranch>${scmGit.branch}</scmGitBranch>
                    <scmGitCommitsCount>${scmGit.commitsCount}</scmGitCommitsCount>
                    <scmGitRevision>${scmGit.revision}</scmGitRevision>
                    <scmGitShortRevision>${scmGit.shortRevision}</scmGitShortRevision>
                    <scmGitCommitHash>${scmGit.commitHash}</scmGitCommitHash>
                    <scmGitAbbreviatedCommitHash>${scmGit.abbreviatedCommitHash}</scmGitAbbreviatedCommitHash>
                    <scmGitTreeHash>${scmGit.treeHash}</scmGitTreeHash>
                    <scmGitAbbreviatedTreeHash>${scmGit.abbreviatedTreeHash}</scmGitAbbreviatedTreeHash>
                    <scmGitParentHash>${scmGit.parentHash}</scmGitParentHash>
                    <scmGitAbbreviatedParentHash>${scmGit.abbreviatedParentHash}</scmGitAbbreviatedParentHash>
                    <scmGitAuthorName>${scmGit.authorName}</scmGitAuthorName>
                    <scmGitAuthorEmail>${scmGit.authorEmail}</scmGitAuthorEmail>
                    <scmGitAuthorDate>${scmGit.authorDate}</scmGitAuthorDate>
                    <scmGitAuthorDateRFC2822>${scmGit.authorDateRFC2822}</scmGitAuthorDateRFC2822>
                    <scmGitAuthorDateRelative>${scmGit.authorDateRelative}</scmGitAuthorDateRelative>
                    <scmGitAuthorDateUNIX>${scmGit.authorDateUNIX}</scmGitAuthorDateUNIX>
                    <scmGitAuthorDateISO8601>${scmGit.authorDateISO8601}</scmGitAuthorDateISO8601>
                    <scmGitAuthorDateISO8601Strict>${scmGit.authorDateISO8601Strict}</scmGitAuthorDateISO8601Strict>
                    <scmGitCommitterName>${scmGit.committerName}</scmGitCommitterName>
                    <scmGitCommitterEmail>${scmGit.committerEmail}</scmGitCommitterEmail>
                    <scmGitCommitterDate>${scmGit.committerDate}</scmGitCommitterDate>
                    <scmGitCommitterDateRFC2822>${scmGit.committerDateRFC2822}</scmGitCommitterDateRFC2822>
                    <scmGitCommitterDateRelative>${scmGit.committerDateRelative}</scmGitCommitterDateRelative>
                    <scmGitCommitterDateUNIX>${scmGit.committerDateUNIX}</scmGitCommitterDateUNIX>
                    <scmGitCommitterDateISO8601>${scmGit.committerDateISO8601}</scmGitCommitterDateISO8601>
                    <scmGitCommitterDateISO8601Strict>${scmGit.committerDateISO8601Strict}</scmGitCommitterDateISO8601Strict>
                    <scmGitRefNamesDecorate>${scmGit.refNamesDecorate}</scmGitRefNamesDecorate>
                    <scmGitRefNames>${scmGit.refNames}</scmGitRefNames>
                    <scmGitSubject>${scmGit.subject}</scmGitSubject>
                    <scmGitSanitizedSubject>${scmGit.sanitizedSubject}</scmGitSanitizedSubject>
                    <scmGitBody>${scmGit.body}</scmGitBody>
                  </manifestEntries>
                </archive>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>1.4.5</version>
              <executions>
                <execution>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>guacamole.Potato</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- To use the plugin goals in your POM or parent POM -->
            <!-- http://maven.apache.org/components/surefire/maven-surefire-plugin/plugin-info.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <!-- To use the plugin goals in your POM or parent POM -->
            <!-- http://www.mojohaus.org/versions-maven-plugin/plugin-info.html -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>
    <!-- To use the report goals in your POM or parent POM -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>
</project>
