<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.contoso</groupId>
    <artifactId>congenial-guacamole</artifactId>
    <packaging>jar</packaging>
    <version>0.0.0</version>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>18</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.resources.escapeString>\</maven.resources.escapeString>
        <springframework.version>5.2.24.RELEASE</springframework.version>
        <jidesoft.version>3.5.9</jidesoft.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j2.version>2.17.1</log4j2.version>
    </properties>
    <prerequisites>
        <maven>3.1</maven>
    </prerequisites>
    <dependencies>
        <!-- tag::joda[] -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
        <!-- end::joda[] -->
        <!-- tag::junit[] -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <!-- end::junit[] -->
        <!-- tag::log4j-core[] -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <!-- end::log4j-core[] -->
        <!-- tag::log4j-api[] -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- end::log4j-api[] -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j2.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.22</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>20040616</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-digester</groupId>
                    <artifactId>commons-digester</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-common</artifactId>
            <version>${jidesoft.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-components</artifactId>
            <version>${jidesoft.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-grids</artifactId>
            <version>${jidesoft.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
            <exclusions>
                <exclusion>
                    <groupId>com.lowagie</groupId>
                    <artifactId>itext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.24</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.16.3</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>credentialNexus214302</id>
            <name>Contoso Releases</name>
            <url>http://172.17.0.3:8081/nexus/content/repositories/contoso-releases/</url>
        </repository>
        <snapshotRepository>
            <id>credentialNexus214302</id>
            <name>Contoso Snapshots</name>
            <url>http://172.17.0.3:8081/nexus/content/repositories/contoso-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- If you have access to scm then you can place actual url's.
    Otherwise with <revisionOnScmFailure /> you can give some fake URLs as follows. -->
    <scm>
        <!-- connection>scm:git:http://127.0.0.1/dummy</connection><developerConnection>scm:git:https://127.0.0.1/dummy</developerConnection><tag>HEAD</tag><url>http://127.0.0.1/dummy</url> -->
        <connection>scm:git:https://github.com/sheeeng/elpmaxe-congenial-guacamole</connection>
        <developerConnection>scm:git:https://github.com/sheeeng/elpmaxe-congenial-guacamole</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/sheeeng/elpmaxe-congenial-guacamole</url>
    </scm>
    <build>
        <finalName>${project.artifactId}-${project.version}.${buildNumber}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <!-- https://issues.apache.org/jira/browse/MCOMPILER-209 -->
                    <!-- http://stackoverflow.com/a/17948010 -->
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create-metadata</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                    <!-- Make it available for jar/war classpath resource. -->
                    <addOutputDirectoryToResources>true</addOutputDirectoryToResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <buildNumber>${buildNumber}</buildNumber>
                            <mavenBuildTimestamp>${maven.build.timestamp}</mavenBuildTimestamp>
                            <projectArtifactId>${project.artifactId}</projectArtifactId>
                            <projectVersion>${project.version}</projectVersion>
                            <projectUrl>${project.url}</projectUrl>
                            <scmGitRemoteUrl>${scmGit.remoteUrl}</scmGitRemoteUrl>
                            <scmGitBranch>${scmGit.branch}</scmGitBranch>
                            <scmGitCommitsCount>${scmGit.commitsCount}</scmGitCommitsCount>
                            <scmGitRevision>${scmGit.revision}</scmGitRevision>
                            <scmGitShortRevision>${scmGit.shortRevision}</scmGitShortRevision>
                            <scmGitCommitHash>${scmGit.commitHash}</scmGitCommitHash>
                            <scmGitAbbreviatedCommitHash>${scmGit.abbreviatedCommitHash}</scmGitAbbreviatedCommitHash>
                            <scmGitTreeHash>${scmGit.treeHash}</scmGitTreeHash>
                            <scmGitAbbreviatedTreeHash>${scmGit.abbreviatedTreeHash}</scmGitAbbreviatedTreeHash>
                            <scmGitParentHash>${scmGit.parentHash}</scmGitParentHash>
                            <scmGitAbbreviatedParentHash>${scmGit.abbreviatedParentHash}</scmGitAbbreviatedParentHash>
                            <scmGitAuthorName>${scmGit.authorName}</scmGitAuthorName>
                            <scmGitAuthorEmail>${scmGit.authorEmail}</scmGitAuthorEmail>
                            <scmGitAuthorDate>${scmGit.authorDate}</scmGitAuthorDate>
                            <scmGitAuthorDateRFC2822>${scmGit.authorDateRFC2822}</scmGitAuthorDateRFC2822>
                            <scmGitAuthorDateRelative>${scmGit.authorDateRelative}</scmGitAuthorDateRelative>
                            <scmGitAuthorDateUNIX>${scmGit.authorDateUNIX}</scmGitAuthorDateUNIX>
                            <scmGitAuthorDateISO8601>${scmGit.authorDateISO8601}</scmGitAuthorDateISO8601>
                            <scmGitAuthorDateISO8601Strict>${scmGit.authorDateISO8601Strict}</scmGitAuthorDateISO8601Strict>
                            <scmGitCommitterName>${scmGit.committerName}</scmGitCommitterName>
                            <scmGitCommitterEmail>${scmGit.committerEmail}</scmGitCommitterEmail>
                            <scmGitCommitterDate>${scmGit.committerDate}</scmGitCommitterDate>
                            <scmGitCommitterDateRFC2822>${scmGit.committerDateRFC2822}</scmGitCommitterDateRFC2822>
                            <scmGitCommitterDateRelative>${scmGit.committerDateRelative}</scmGitCommitterDateRelative>
                            <scmGitCommitterDateUNIX>${scmGit.committerDateUNIX}</scmGitCommitterDateUNIX>
                            <scmGitCommitterDateISO8601>${scmGit.committerDateISO8601}</scmGitCommitterDateISO8601>
                            <scmGitCommitterDateISO8601Strict>${scmGit.committerDateISO8601Strict}</scmGitCommitterDateISO8601Strict>
                            <scmGitRefNamesDecorate>${scmGit.refNamesDecorate}</scmGitRefNamesDecorate>
                            <scmGitRefNames>${scmGit.refNames}</scmGitRefNames>
                            <scmGitSubject>${scmGit.subject}</scmGitSubject>
                            <scmGitSanitizedSubject>${scmGit.sanitizedSubject}</scmGitSanitizedSubject>
                            <scmGitBody>${scmGit.body}</scmGitBody>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>1.4.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>guacamole.Potato</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- To use the plugin goals in your POM or parent POM -->
            <!-- http://maven.apache.org/components/surefire/maven-surefire-plugin/plugin-info.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <!-- To use the plugin goals in your POM or parent POM -->
            <!-- http://www.mojohaus.org/versions-maven-plugin/plugin-info.html -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>
    <!-- To use the report goals in your POM or parent POM -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>
</project>
